HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_KEY=verysecurekeygoesbrr
CACHE_VIEWS=false
DRIVE_DISK=local
UI_URL=http://localhost:8080
AUTO_VERIFY_EMAIL=true

DB_CONNECTION=mysql
DB_DEBUG=true
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DB_NAME=creator

PROJECT_PATH=../GeneratedProjects

MAIL_FROM_ADDRESS=
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USERNAME=apikey
SMTP_PASSWORD=

REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

ENABLE_HOSTING=true
HOSTING_UI_DOMAIN=example.com
HOSTING_API_DOMAIN=api.example.com
ROOT_MYSQL_HOST=localhost
ROOT_MYSQL_PORT=3306
ROOT_MYSQL_PASSWORD=password

GIT_REPO_API_ADONIS=https://github.com/SecureSnowball/creator_adonis_api_starter
GIT_REPO_WEB_ADONIS=https://github.com/SecureSnowball/creator_adonis_web_starter
GIT_REPO_SPA_VUE_BUEFY=https://github.com/SecureSnowball/creator_vue_spa_starter